// Задание 2
console.log('Задание 2');

// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.


//? Solution

definePrimeNumber(5);

function definePrimeNumber(number) {
	if (number > 1000) {
		return console.log('Данные неверны');
	} else {
		for (let i=0; i<=number; i++) {
			if (number < 2 || number % 2 === 0) {
				return console.log(`число ${number} не простое`);
			}
		}
	}
	return console.log(`число ${number} простое`);
}
