// Задание 1
console.log('Задание 1');

// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.

// На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.


//? Solution

let arr = [6, '7', 'f', '6', 7, null, 0, NaN, undefined, -0, 4, '3'];

function countEvenOddNums() {
	let numEven = 0;
	let numOdd = 0;
	let numNull = 0;

	arr.forEach(i =>{
		if	(i % 2 == 0) {
			if (i == 0) {
				numNull++
			} else {
				numEven++;
			}
		} else if (i % 2 != 0){
			if (isNaN(i)){
			} else {
			numOdd++;
			}
		}
	});

	console.log(`Количество чётных элементов в массиве - ${numEven}, а нечётных - ${numOdd}`);
	if (numNull>0) {
		console.log(`Колличество нулевых элементов в массиве - ${numNull}`);
	};
};

countEvenOddNums();